<?php


     /*
    |--------------------------------------------------------------------------
    | モデルの作成方法  参照先 https://readouble.com/laravel/8.x/ja/eloquent.html#mass-assignment
    |--------------------------------------------------------------------------
    |
    | コマンドは以下より指定する
    |
    */




    /**********************
     *# モデルとFlightFactoryクラスを生成
php artisan make:model Flight --factory
php artisan make:model Flight -f

# モデルとFlightSeederクラスを生成
php artisan make:model Flight --seed
php artisan make:model Flight -s

# モデルとFlightControllerクラスを生成
php artisan make:model Flight --controller
php artisan make:model Flight -c

# モデルとマイグレーション、ファクトリ、シーダ、およびコントローラを生成
php artisan make:model Flight -mfsc

# モデルとマイグレーション、ファクトリ、シーダ、およびコントローラを生成する短縮形
php artisan make:model Flight --all
     ***********************/


     /*
    |--------------------------------------------------------------------------
    | モデルに対応する「テーブル名」を指定する方法
    |--------------------------------------------------------------------------
    |
    | 名前を明示的に指定しない限り、クラスの複数形の「スネークケース」をテーブル名として使用します。
    |
    |
    |
    */

    /**********************
     *テーブル名をあえて変更する場合は次のように変更してもよい
     ***********************/

    class Flight extends Model
    {
        /**
         * モデルに関連付けるテーブル
         *
         * @var string
         */
        protected $table = 'my_flights'; //テーブル名
    }



     /*
    |--------------------------------------------------------------------------
    | 主キーの設定
    |--------------------------------------------------------------------------
    |
    | 各モデルの対応するデータベーステーブルにidという名前の主キーカラムがあることも想定しています。
    |
    | 必要に応じて、モデルのprotected $primaryKeyプロパティを定義して、主キーとして機能する別のカラムを指定できます。
    |
    */


    /**
     * テーブルに関連付ける主キー
     *
     * @var string
     */
    protected $primaryKey = '〇〇_id'; //例外のキーの場合設定する


    /**********************
     *主キーが増分整数値であることも想定しています。
     これは、Eloquentが主キーを自動的に整数にキャストすることを意味します。
     ***********************/
    /**
     * モデルのIDを自動増分するか
     *
     * @var bool
     */
    public $incrementing = false;


    /**********************
     *モデルの主キーが整数でない場合
     ***********************/
    /**
     * 自動増分IDのデータ型
     *
     * @var string
     */
    protected $keyType = 'string';




     /*
    |--------------------------------------------------------------------------
    |  主キータイムスタンプ
    |--------------------------------------------------------------------------
    |
    | モデルと対応するデータベーステーブルに、created_atカラムとupdated_atカラムが存在していると想定します。
    Eloquentはモデルが作成または更新されるときに、これらの列の値を自動的にセットします。
    |
    */

    /**********************
     *自動的に管理されないようにする場合
     ***********************/
    /**
     * モデルにタイムスタンプを付けるか
     * falseで自動でセットしない方法に設定
     * @var bool
     */
    public $timestamps = false;

     /*
    |--------------------------------------------------------------------------
    | モデルの取得
    |--------------------------------------------------------------------------
    |
    | モデルのallメソッドは、モデルに関連付けたデータベーステーブルからすべてのレコードを取得します。
    |
    */

    /**********************
     * 全てのレコードの中の「name」カラムを取得する場合の例
     * use分でモデルを指定すること
     ***********************/
    use App\Models\Flight;

    foreach (Flight::all() as $flight) {
        echo $flight->name;
    }

     /*
    |--------------------------------------------------------------------------
    | クエリの作成
    |--------------------------------------------------------------------------
    |
    | クエリに制約を追加してからgetメソッドを呼び出し、結果を取得することもできます。
    | ※クエリの制約とはwhere()やorderBy()のメソッドのことを指します
    | ※最後は必ずget()メソッドで取得してください
    |
    */

    /**********************
     *
     ***********************/
    $flights = Flight::where('active', 1)
    ->orderBy('name')
    ->take(10)
    ->get();

     /*
    |--------------------------------------------------------------------------
    | 単一モデル/集計の取得
    |--------------------------------------------------------------------------
    |
    |
    | 一つだけのデータを取得したい時（単一のレコードを取得）
    | 複数の場合はコレクションを返すという呼び名が存在するが
    | 一つの場合は「単一のモデルインスタンスを返す」と表現します
    */

    /**********************
     * よく使う機能は以下
     ***********************/
    use App\Models\Flight;

    // 主キーでモデルを取得
    $flight = Flight::find(1);

    // クエリの制約に一致する最初のモデルを取得
    $flight = Flight::where('active', 1)->first();

    // クエリの制約に一致する最初のモデルを取得する別の記法
    $flight = Flight::firstWhere('active', 1);

    /**********************
     * 結果が見つからない場合
     *  firstOrメソッドは、クエリに一致する最初の結果を返すか、結果が見つからない場合は、指定されたクロージャを実行します。
     * クロージャが返す値は、firstOrメソッドの結果と見なされます。
     ***********************/


    $model = Flight::where('legs', '>', 3)->firstOr(function () {
        // ...
    });
     /**********************
     * 例外処理の基本的なメソッド
     * モデルが見つからない場合は、例外を投げたい場合があります。
     * 結果が見つからない場合は、Illuminate\Database\Eloquent\ModelNotFoundExceptionを投げます。
     * findOrFailメソッドとfirstOrFailメソッド
     ***********************/
    $flight = Flight::findOrFail(1);

    $flight = Flight::where('legs', '>', 3)->firstOrFail();

     /*
    |--------------------------------------------------------------------------
    | モデルの取得／生成
    |--------------------------------------------------------------------------
    |
    | 指定された属性に一致するデータベース内のレコードを見つけようとします。
    | 取得するのみか、保存を行うまでかの違いがある
    */

    /**********************
     * firstOrNewによって返されるモデルは、まだデータベースに永続化されていないことに注意してください。
     * データベースに保存（永続化）するには、手動でsaveメソッドを呼び出す。メソッドチェーンで追加する
     * インスタンス化するだけで保存はしないメソッド
     ***********************/

    // 名前でフライトを取得するか、新しいFlightインスタンスをインスタンス化
    $flight = Flight::firstOrNew([
        'name' => 'London to Paris'
        ]);

        // 名前でフライトを取得するか、name、delayed、arrival_time属性を使用してインスタンス化
        $flight = Flight::firstOrNew(
            ['name' => 'Tokyo to Sydney'],
            ['delayed' => 1, 'arrival_time' => '11:30']

            /**********************
             * firstOrCreateメソッド
             * 指定したカラムと値のペアを使用してデータベースレコードを見つけようとします。
             * モデルがデータベースで見つからない場合
             * 最初の配列引数をオプションの２番目の配列引数とマージした結果の属性（カラム名）を含むレコードが挿入されます。
             * これは保存までを行うという解釈
             ***********************/

             // 名前でフライトを取得する。存在しない場合は作成する
$flight = Flight::firstOrCreate([
    'name' => 'London to Paris'
]);

// 名前でフライトを取得するか、name、delayed、arrival_time属性を使用して変数フライトを作成します。
$flight = Flight::firstOrCreate(
    ['name' => 'London to Paris'],
    ['delayed' => 1, 'arrival_time' => '11:30']
);
     /*
    |--------------------------------------------------------------------------
    | 集計の取得
    |--------------------------------------------------------------------------
    |
    | 集計メソッド
    | Laravel クエリビルダが提供するcount、sum、max
    |
    */

    $count = Flight::where('active', 1)->count();

    $max = Flight::where('active', 1)->max('price');




     /*
    |--------------------------------------------------------------------------
    | モデルの挿入と更新
    |--------------------------------------------------------------------------
    |
    | createメソッドを使用して、新しいモデルを「保存」することもできます。
    | createメソッドは、その挿入したモデルインスタンスを返します。
    |
    */

    /**********************
     * createメソッドを使用する前に、モデルクラスでfillableまたはguardedプロパティを指定する必要があります。
     * すべてのEloquentモデルはデフォルトで複数代入の脆弱性から保護されているため、こうしたプロパティが必須です。
     * 複数代入の詳細については、複数代入のドキュメントを参照してください。
     ***********************/
    use App\Models\Flight;

    $flight = Flight::create([
        'name' => 'London to Paris',
    ]);


    /**********************
     * モデルを更新するには、モデルを取得して、更新する属性をセットする必要があります。
     * モデルのsaveメソッドを呼び出します。
     * updated_atタイムスタンプを自動的に更新される
     ***********************/
    $flight = Flight::find(1);

    $flight->name = 'Paris to London';

    $flight->save();
     /*
    |--------------------------------------------------------------------------
    | ソフトデリート（論理削除） 削除した記録を残す
    |--------------------------------------------------------------------------
    |
    | データベースから実際にレコードを削除するだけでなく、モデルを「ソフトデリート」することもできます。
    モデルがソフト削除されても、実際にはデータベースから削除されません。（論理削除）
    |
    | 代わりに、モデルに「deleted_at」属性がセットされ、モデルを「削除」した日時が保存されます。
    | 有効にするには、「Illuminate\Database\Eloquent\SoftDeletes」トレイトをモデルに追加
    |
    |
    */

    /**********************
     * Illuminate\Database\Eloquent\SoftDeletes;を追加する
     * classの中にもuse分の最後を追加
     ***********************/

    use Illuminate\Database\Eloquent\Model;
    use Illuminate\Database\Eloquent\SoftDeletes;

    class クラス名 extends Model
    {
        use SoftDeletes;
    }

    /**********************
     * データベーステーブルにdeleted_atカラムを追加する
     * ヘルパメソッドで自動的に追加する
     ***********************/
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;

    Schema::table('flights', function (Blueprint $table) {
        $table->softDeletes();
    });

    Schema::table('flights', function (Blueprint $table) {
        $table->dropSoftDeletes();
    });

     /*
    |--------------------------------------------------------------------------
    | ソフトデリート済みモデルの情報を集める方法
    |--------------------------------------------------------------------------
    |
    | クエリでwithTrashedメソッドを呼び出すことにより、ソフト削除したモデルをクエリの結果に含められます。
    |
    */



    /**********************
     * ソフト削除モデルを含める
     ***********************/
    use App\Models\Flight;

    $flights = Flight::withTrashed()
                    ->where('account_id', 1)
                    ->get();

    /**********************
     * ソフト削除モデルのみを取得する
     * onlyTrashedメソッドは、ソフト削除したモデルのみ取得します。
     ***********************/


    $flights = Flight::onlyTrashed()
                    ->where('airline_id', 1)
                    ->get();

     /*
    |--------------------------------------------------------------------------
    | 名前
    |--------------------------------------------------------------------------
    |
    | a
    |
    */

    /**********************
     *
     ***********************/

     /*
    |--------------------------------------------------------------------------
    | 名前
    |--------------------------------------------------------------------------
    |
    | a
    |
    */

    /**********************
     *
     ***********************/

     /*
    |--------------------------------------------------------------------------
    | 検索一覧での検索処理
    |--------------------------------------------------------------------------
    |
    | $conditionsはフロント側で取得した情報を検索用に利用するために変数にセットされています。
    | ※基本的にフロント側のrequestデータを取得して使うことが多いよう。
    | ※特に「index」の一覧に使うときにセットされていることが多いです。
    | 検索の情報を取得するのはモデルに書きます。
    | 順番を変更するメソッドはコントローラに記載
    | フロント側で検索する情報だけ「case」でカラムを設定していく。全てを記入する必要はない。
    |
    |
    |
    */


    /**
     *
     * @param array $conditions 検索条件
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public static function searchByConditions($conditions)
    {


    /**********************
     * 変数をセットします。
     * self::select('companies.*')で自身のモデルの情報を取得します
     * withメソッドでリレーション先のモデルを指定します。
     *  ※ リレーションが跨る時はドット記法で繋げていきます
     *  ※※ RDBが繋がっていることを確認しましょう。
     ***********************/

        $query = self::select('companies.*')->with(['user', 'company.user']);


    /**********************
     * リクエストデータ（フロント側で入力したデータ）を回していきます。
     ***********************/


        foreach ($conditions as $key => $value) {

        /**********************
         * 第一引数には、検索する値を渡し、第二引数には、検索対象の配列を渡します。
         * 第二引数に渡した配列の中から、第一引数の値が存在するか確認し、検索した結果存在した場合は、boolean型のtrueが返却され、存在しなかった場合は、boolean型のfalseが返却されます。
         ***********************/

        /**********************
         *  in_arrayメソッド（検索する値（リクエストの名前）を渡し、第二引数には、検索対象の配列（このモデルに存在する$searchableFieldsの変数））を渡します。
         * issetメソッド 変数がセットされているか、NULLではないかを確認するにはisset関数を使用します。
         * なので、リクエストが来ている場合はデータベースから検索処理を行う
         ***********************/
            if (!in_array($key, self::$searchableFields) || !isset($value)) {
                continue;
            }


        /**********************
         * リクエストデータの名前の一覧を順番に取得していきます
         ***********************/

            switch ($key) {

    /**********************
     *自身のモデルで加工する必要がない場合はカラム名のみ
     ***********************/
                //
                case 'name':
                case 'sei_kana':
                case 'mei_kana':

                /**********************
                 * $queryはリレーションも含めた全データなので、whereメソッドで絞りをかけていく。
                 *  前方一致・後方一致を「like」と「％」で設定する
                 ***********************/

                    $query = $query->Where($key, 'LIKE', '%' . $value . '%');
                    break;

                case 'created_at_from': //検索作成日(from)

                /**********************
                 * リレーションで繋げたモデルとカラム名をドット記法でつなげる
                 ***********************/

                    $key = "companies.created_at";

                /**********************
                 * リクエストデータ（日付）の数より大きいか（未来である日付を取得）
                 ***********************/
                    $query = $query->where($key, '>=', $value);
                    break;

                case 'created_at_to': //検索作成日(to)

                /**********************
                 *  リレーションで繋げたモデルとカラム名をドット記法でつなげる
                 ***********************/

                    $key = "companies.created_at";

                /**********************
                 * リクエストデータ（日付）の数より小さいか（過去である日付を検索）
                 ***********************/
                    $query = $query->where($key, '<=', $value);
                    break;

                /**********************
                 * デフォルトは全ての情報を取得する
                 ***********************/

                default:
                    $query = $query->Where($key, $value);
                    break;
            }
        }
        return $query;
    }



    /**********************
     *
     ***********************/